apiVersion: apps/v1
kind: Deployment
metadata:
  name: "mitmproxy-deployment"
  namespace: "mitmproxy"
spec:
  selector:
    matchLabels:
      app: "mitmproxy"
  replicas: 1
  template:
    metadata:
      labels:
        app: "mitmproxy"
    spec:
      containers:
        - image: mitmproxy/mitmproxy:8.1.1
          #command: ["mitmdump"]
          #args: ["--mode", "reverse:http://APP_SERVICE_NAME.APP_SERVICE_NAMESPACE.svc.cluster.local:APP_SERVICE_PORT", "-v"]
          command: ["mitmweb"]
          args: 
            - "--mode"
            - "reverse:http://APP_SERVICE_NAME.APP_SERVICE_NAMESPACE.svc.cluster.local:APP_SERVICE_PORT"
            - "-v"
            - "--no-web-open-browser"
            - "--web-port"
            - "8081"
          imagePullPolicy: IfNotPresent
          name: "mitmproxy"
          ports:
          - containerPort: 8080
          - containerPort: 8081
