apiVersion: v1
kind: Service
metadata:
  name: "service-mitmproxy"
  namespace: "mitmproxy"
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  type: ClusterIP
  selector:
    app: "mitmproxy"
